# TOON: Idempotent Provisioning Templates with Enhanced Error Handling
# Epic: https://github.com/NVIDIA/holodeck/issues/564
# Priority: Foundation - This must be completed before other epics
#
# ⚠️  IMPORTANT: DELETE THIS FILE AFTER COMPLETING THE TASK
#     Run: rm /Users/eduardoa/src/github/nvidia/holodeck/564-idempotent-templates.toon
#     This file should NOT be committed to the repository.

## CONTEXT

You are working on the Holodeck project - a Go-based CLI tool for provisioning
GPU-ready cloud test environments. The project provisions AWS EC2 instances and
configures them via SSH using bash script templates.

Current state:
- Templates are in `pkg/provisioner/templates/`
- Templates use `set -xe` but lack idempotency checks
- No state tracking between provisioning runs
- Error messages are not actionable
- Failed provisioning cannot be resumed

## OBJECTIVE

Make all provisioning templates fully idempotent with robust error handling:
1. Templates can be run multiple times safely (same result)
2. Already-installed components are detected and skipped
3. Errors are classified and provide actionable messages
4. Failed provisioning can be resumed from last successful step
5. Structured logging enables automated parsing

## FILES TO MODIFY

Primary files:
- pkg/provisioner/templates/common.go        # Add idempotency framework
- pkg/provisioner/templates/nv-driver.go     # NVIDIA driver template
- pkg/provisioner/templates/containerd.go    # containerd template
- pkg/provisioner/templates/docker.go        # Docker template
- pkg/provisioner/templates/crio.go          # CRI-O template
- pkg/provisioner/templates/container-toolkit.go  # NCT template
- pkg/provisioner/templates/kubernetes.go    # kubeadm/kind/microk8s templates
- pkg/provisioner/templates/kernel.go        # Kernel template

Secondary files:
- pkg/provisioner/provisioner.go             # May need updates for state handling
- pkg/provisioner/dependency.go              # May need checkpoint support

## IMPLEMENTATION PLAN

### Phase 1: Common Infrastructure (common.go)

Add these components to the CommonFunctions template:

```bash
# === HOLODECK IDEMPOTENCY FRAMEWORK ===

export HOLODECK_STATE_DIR="/var/lib/holodeck/state"
export HOLODECK_LOG_FORMAT="json"  # or "text"

# Initialize state directory
sudo mkdir -p "${HOLODECK_STATE_DIR}"

# Exit codes:
# 0  = Success
# 1  = General error
# 2  = Invalid input/configuration
# 3  = Network error (retryable)
# 4  = Dependency error
# 5  = Verification failed
# 10 = Driver error
# 11 = Runtime error
# 12 = Toolkit error
# 13 = Kubernetes error

# Check if a component is installed with the expected version
holodeck_is_installed() {
    local component="$1"
    local version="$2"
    local state_file="${HOLODECK_STATE_DIR}/${component}.state"
    
    if [[ ! -f "$state_file" ]]; then
        return 1
    fi
    
    if [[ -n "$version" ]]; then
        grep -q "^version=${version}$" "$state_file" || return 1
    fi
    
    grep -q "^status=installed$" "$state_file" || return 1
    return 0
}

# Mark a component as installed
holodeck_mark_installed() {
    local component="$1"
    local version="$2"
    local state_file="${HOLODECK_STATE_DIR}/${component}.state"
    
    cat > "$state_file" <<EOF
status=installed
version=${version}
installed_at=$(date -Iseconds)
EOF
}

# Log with structure
holodeck_log() {
    local level="$1"
    local component="$2"
    local message="$3"
    local timestamp=$(date -Iseconds)
    
    if [[ "$HOLODECK_LOG_FORMAT" == "json" ]]; then
        printf '{"timestamp":"%s","level":"%s","component":"%s","message":"%s"}\n' \
            "$timestamp" "$level" "$component" "$message"
    else
        printf "[%s] [%s] [%s] %s\n" "$timestamp" "$level" "$component" "$message"
    fi
}

# Report error with context and exit
holodeck_error() {
    local code="$1"
    local component="$2"
    local message="$3"
    local remediation="${4:-}"
    
    holodeck_log "ERROR" "$component" "$message"
    if [[ -n "$remediation" ]]; then
        holodeck_log "INFO" "$component" "Remediation: $remediation"
    fi
    exit "$code"
}

# Progress reporting for multi-step operations
holodeck_progress() {
    local component="$1"
    local current="$2"
    local total="$3"
    local message="$4"
    
    holodeck_log "INFO" "$component" "[${current}/${total}] ${message}"
}

# Smart retry with exponential backoff for network operations
holodeck_retry() {
    local max_attempts="$1"
    local component="$2"
    shift 2
    local cmd=("$@")
    
    local attempt=1
    local delay=5
    
    while true; do
        if "${cmd[@]}"; then
            return 0
        fi
        
        local rc=$?
        
        if [[ $attempt -ge $max_attempts ]]; then
            holodeck_log "ERROR" "$component" "Failed after ${max_attempts} attempts"
            return $rc
        fi
        
        holodeck_log "WARN" "$component" "Attempt ${attempt}/${max_attempts} failed, retrying in ${delay}s"
        sleep "$delay"
        ((attempt++))
        ((delay *= 2))
        [[ $delay -gt 60 ]] && delay=60
    done
}

# Verify a command exists
holodeck_require_command() {
    local cmd="$1"
    local component="$2"
    
    if ! command -v "$cmd" &>/dev/null; then
        holodeck_error 4 "$component" "Required command not found: $cmd" \
            "Ensure $cmd is installed and in PATH"
    fi
}
```

### Phase 2: NVIDIA Driver Template (nv-driver.go)

Transform the template to be idempotent:

```bash
# Check if driver is already installed
COMPONENT="nvidia-driver"
DESIRED_VERSION="{{.Version}}"
DESIRED_BRANCH="{{.Branch}}"

holodeck_progress "$COMPONENT" 1 4 "Checking existing installation"

if command -v nvidia-smi &>/dev/null; then
    INSTALLED_VERSION=$(nvidia-smi --query-gpu=driver_version --format=csv,noheader 2>/dev/null | head -1)
    if [[ -n "$INSTALLED_VERSION" ]]; then
        # Check if version matches (if specified)
        if [[ -z "$DESIRED_VERSION" ]] || [[ "$INSTALLED_VERSION" == "$DESIRED_VERSION"* ]]; then
            holodeck_log "INFO" "$COMPONENT" "Already installed: ${INSTALLED_VERSION}"
            
            # Verify driver is functional
            if nvidia-smi &>/dev/null; then
                holodeck_log "INFO" "$COMPONENT" "Driver verified functional"
                holodeck_mark_installed "$COMPONENT" "$INSTALLED_VERSION"
                exit 0
            else
                holodeck_log "WARN" "$COMPONENT" "Driver installed but not functional, attempting repair"
            fi
        fi
    fi
fi

holodeck_progress "$COMPONENT" 2 4 "Installing dependencies"

# Check kernel headers availability BEFORE attempting install
KERNEL_VERSION=$(uname -r)
if ! apt-cache show "linux-headers-${KERNEL_VERSION}" &>/dev/null; then
    holodeck_error 4 "$COMPONENT" "Kernel headers not available for ${KERNEL_VERSION}" \
        "Update kernel or use a different AMI with available headers"
fi

# Install dependencies with retry
holodeck_retry 3 "$COMPONENT" install_packages_with_retry \
    linux-headers-$(uname -r) build-essential dkms

holodeck_progress "$COMPONENT" 3 4 "Installing NVIDIA driver"

# Add CUDA repository (idempotent - checks if already added)
if [[ ! -f /etc/apt/sources.list.d/cuda*.list ]]; then
    distribution=$(. /etc/os-release; echo $ID$VERSION_ID | sed -e 's/\.//g')
    holodeck_retry 3 "$COMPONENT" wget -q \
        "https://developer.download.nvidia.com/compute/cuda/repos/$distribution/x86_64/cuda-keyring_1.1-1_all.deb"
    sudo dpkg -i cuda-keyring_1.1-1_all.deb
    holodeck_retry 3 "$COMPONENT" sudo apt-get update
fi

# Install driver
DRIVER_PACKAGE="cuda-drivers"
[[ -n "$DESIRED_VERSION" ]] && DRIVER_PACKAGE="${DRIVER_PACKAGE}=${DESIRED_VERSION}"
[[ -z "$DESIRED_VERSION" && -n "$DESIRED_BRANCH" ]] && DRIVER_PACKAGE="${DRIVER_PACKAGE}-${DESIRED_BRANCH}"

holodeck_retry 3 "$COMPONENT" install_packages_with_retry "$DRIVER_PACKAGE"

holodeck_progress "$COMPONENT" 4 4 "Verifying installation"

# Load module if not loaded
if ! lsmod | grep -q "^nvidia "; then
    sudo modprobe nvidia || holodeck_error 10 "$COMPONENT" "Failed to load nvidia kernel module" \
        "Check dmesg for kernel module errors"
fi

# Start persistenced
sudo nvidia-persistenced --persistence-mode || true

# Final verification
if ! nvidia-smi &>/dev/null; then
    holodeck_error 5 "$COMPONENT" "Driver installation verification failed" \
        "Run 'dmesg | grep -i nvidia' to check for errors"
fi

FINAL_VERSION=$(nvidia-smi --query-gpu=driver_version --format=csv,noheader | head -1)
holodeck_mark_installed "$COMPONENT" "$FINAL_VERSION"
holodeck_log "INFO" "$COMPONENT" "Successfully installed driver version ${FINAL_VERSION}"
```

### Phase 3: Container Runtime Templates

Apply the same pattern to containerd.go, docker.go, crio.go:

Example for containerd:
```bash
COMPONENT="containerd"
DESIRED_VERSION="{{.Version}}"

holodeck_progress "$COMPONENT" 1 3 "Checking existing installation"

if systemctl is-active --quiet containerd 2>/dev/null; then
    INSTALLED_VERSION=$(containerd --version 2>/dev/null | awk '{print $3}')
    if [[ -n "$INSTALLED_VERSION" ]]; then
        if [[ -z "$DESIRED_VERSION" ]] || [[ "$INSTALLED_VERSION" == *"$DESIRED_VERSION"* ]]; then
            holodeck_log "INFO" "$COMPONENT" "Already installed: ${INSTALLED_VERSION}"
            # Verify configuration is correct
            holodeck_verify_containerd_config
            holodeck_mark_installed "$COMPONENT" "$INSTALLED_VERSION"
            exit 0
        fi
    fi
fi

# ... installation steps with holodeck_progress, holodeck_retry, holodeck_error
```

### Phase 4: Verification Functions

Add verification functions for each component in common.go:

```bash
holodeck_verify_driver() {
    nvidia-smi &>/dev/null || return 1
    return 0
}

holodeck_verify_containerd() {
    systemctl is-active --quiet containerd || return 1
    sudo ctr version &>/dev/null || return 1
    return 0
}

holodeck_verify_docker() {
    systemctl is-active --quiet docker || return 1
    docker info &>/dev/null || return 1
    return 0
}

holodeck_verify_toolkit() {
    command -v nvidia-ctk &>/dev/null || return 1
    nvidia-ctk --version &>/dev/null || return 1
    return 0
}

holodeck_verify_kubernetes() {
    kubectl --kubeconfig=/etc/kubernetes/admin.conf get nodes &>/dev/null || return 1
    return 0
}
```

### Phase 5: Update Go Template Structs

Update the Go structs to support version checking:

```go
// In common.go or a new idempotency.go
const IdempotencyFunctions = `
// ... all the bash functions above
`

// Update CommonFunctions to include IdempotencyFunctions
const CommonFunctions = `
export DEBIAN_FRONTEND=noninteractive
export HOLODECK_ENVIRONMENT=true

` + IdempotencyFunctions + `

// ... rest of existing functions (install_packages_with_retry, with_retry)
`
```

## TESTING REQUIREMENTS

### Unit Tests
Create/update tests in:
- pkg/provisioner/templates/common_test.go
- pkg/provisioner/templates/nv-driver_test.go
- pkg/provisioner/templates/containerd_test.go
- etc.

Test cases:
1. Template generates valid bash script
2. Idempotency checks are present
3. Error handling paths are covered
4. Version comparison logic works

### Integration Tests
- Run template twice on same host → second run should skip
- Simulate network failure → verify retry logic
- Verify state files are created correctly

### Manual Testing Checklist
- [ ] Fresh provision works
- [ ] Re-provision skips already-installed components
- [ ] Partial failure can be resumed
- [ ] Error messages are actionable
- [ ] State files created in /var/lib/holodeck/state/

## ACCEPTANCE CRITERIA

From the epic:
- [ ] All templates can be run multiple times safely
- [ ] Clear error messages with remediation hints
- [ ] Failed provisioning can be resumed
- [ ] Each component has verification checks
- [ ] Structured logs enable automated parsing
- [ ] Exit codes indicate failure type
- [ ] Documentation includes troubleshooting guide

## IMPLEMENTATION ORDER

1. Start with common.go - add the idempotency framework
2. Update nv-driver.go as the first template (most complex)
3. Apply pattern to container runtimes (containerd, docker, crio)
4. Update container-toolkit.go
5. Update kubernetes.go (most complex after driver)
6. Update kernel.go
7. Add/update tests
8. Update documentation

## CODE STYLE NOTES

- Keep bash templates readable (not overly compressed)
- Use consistent naming: holodeck_* for all framework functions
- Document exit codes clearly
- Preserve existing functionality - only add idempotency on top
- Run `gofmt -s` and `go vet` after changes
- Run `make test` to verify nothing breaks

## COMMANDS TO RUN

```bash
# Format code
gofmt -s -w pkg/provisioner/

# Run linter
golangci-lint run ./pkg/provisioner/...

# Run tests
go test -v ./pkg/provisioner/...

# Build
make build

# Test with dry run
./bin/holodeck dryrun -f examples/v1alpha1_environment.yaml
```

## DOCUMENTATION TO UPDATE

- docs/commands/create.md - mention idempotent behavior
- docs/contributing/README.md - template development guidelines
- Consider adding docs/troubleshooting.md

## NOTES

- The goal is evolution, not revolution - keep changes incremental
- Each template should work independently  
- Don't break existing functionality
- If unsure about a change, create a minimal version first and iterate

---

# ⚠️  REMINDER: DELETE THIS FILE WHEN DONE
#
# Before committing any changes, run:
#   rm /Users/eduardoa/src/github/nvidia/holodeck/564-idempotent-templates.toon
#
# Or add to .gitignore:
#   echo "*.toon" >> .gitignore
#
# This file contains AI prompts and should not be part of the repository.
